COMMON -
BROWSER = CHROME
CHARTER_URL = https://login.salesforce.com/
USERNAME = pushpendra@dev.com
PASSWORD = AviateNow@2023
AVIATENOW = AviateNow
HOME_PAGE_URL=https://avn-charter-packaging-dev-ed.lightning.force.com/lightning/setup/SetupOneHome/home
APP_NEW_QUOTE_HEADING=NEW QUOTE
VEGT = VEGT
VENKT = VENKT
VEMN = VEMN
TAIWAN = TAIWAN


		

