COMMON -
browser = chrome
FAKE_MAIL_URL = https://www.fakemail.net/
PASSWORD = Mk_12345
CARD_NUMBER41 = 4111111111111111
CARD_NUMBER44 = 4474118355632240

1. AMR_MARKET -
(a). PE_AGREEMENT -
PE_URL = https://amr1uat-mkamr-marykayintouch.cs43.force.com/pe/s/agreements-login?language=es_PE
PE_CARD_NUMBER -
Card_Number1 = 4474
Card_Number2 = 1183
Card_Number3 = 5563
Card_Number4 = 2240

(b). BR_AGREEMENT -
BR_URL = https://mkamr--amr1uat.sandbox.my.site.com/br/s/agreements-login?language=pt_BR
CPF_GENERATOR_URL = https://theonegenerator.com/generators/documents/cpf-generator
APPLY_MASK_CHECKBOX = //div[@class='n-checkbox-box__border']
GENERATE_BUTTON = //span[text()='Generate']
CPF_PATH = //input[@size='20']

2. NAR_MARKET -
(a). US_AGREEMENT -
US_URL = https://nar1uat-mknar-marykayintouch.cs1.force.com/us/s/agreements-login?language=en_US&country=US&consultantNumber=6600RZ
STREET_NAME = 16251 Dallas Pkwy
APT_BLDG_SUITE_NAME = Street 3
CITY_NAME = Addison
ZIP_CODE = 75001-6801



